<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yuya original</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <!--<img src="IMG_9909.png" class="logo">-->
          <img src="http://chibadenki.co.jp/images/stories/header_menu/header_logo.gif" class="logo" >
        </div>
        <div class="header-right">
          <a href="#"  class="header-contents">採用情報</a>
          <a href="#"  class="header-contents">会社概要</a>
          <a href="#"  class="header-contents">施工実績</a>
          <a href="#"  class="header-contents">事業案内</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>すべては、挑戦から</h1>
      </div>
    </div>
    <div class="about-wrapper">
      <div class="container">
        <div class="heading">
          <h1>ABOUT</h1>
        </div>
        <div class="about-contents">
          <div class="about-content">
            <img src="https://search.find47.jp/ja/i/Z5gHA/image_file?type=detail_thumb" style="width: 358px;height: 358px;"/>
            <a href="#" class="content zigyou">事業案内</a>
          </div>
          <div class="about-content">
            <img src="https://search.find47.jp/ja/i/TaJrU/image_file?type=detail_thumb" style="width: 358px;height: 358px;"/>
            <a href="#" class="content sekou">施工実績</a>
          </div>
          <div class="about-content">
            <img src="https://search.find47.jp/ja/i/nr1Us/image_file?type=detail_thumb" style="width: 358px;height: 358px;"/>
            <a href="#" class="content kaisya">会社概要</a>
          </div>
          <div class="about-content">
            <img src="https://search.find47.jp/ja/i/ELXwX/image_file?type=detail_thumb" style="width: 358px;height: 358px;"/>
            <a href="#" class="content saiyou">採用情報</a>
          </div>
        </div>
      </div>
    </div>
    <div class="comment-wrapper">
      <div class="comments">
        <h1>千葉電気工事の<span style="color:#4a8517">技術力</span>には<span style="color:#85174a">創造</span>と<span style="color:#85174a">経験</span>により積み上げられた歴史があります。</h1>
        <p>千葉県千葉市にある千葉電気工事株式会社では、プラント工場設備の電気工事施工・管理から光ケーブル工事の設計・施工管理・施工まで、プラント・電気・通信関連の幅広い分野で電気工事・幹線工事を行っています。
        </p>
      </div>
    </div>
    <div class="news-wrapper">
      <div class="container">
        <div class="news-title">
          <h1>NEWS</h1>
        </div>
        <div class="news-contents">
          <dl>
            <dt>2020.6.8</dt>
            <dd>ホームページの完成が見えて来ました。</dd>
            <dt>2020.5.30</dt>
            <dd>所持金が200円しかありません。お腹空きました。</dd>
            <dt>2020.5.26</dt>
            <dd>初内定貰いました。ひとまず安心しました。</dd>
            <dt>2020.5.25</dt>
            <dd>お金がないです。お腹空きました。</dd>
            <dt>2020.5.23</dt>
            <dd>HTML、CSS、JavaScriptを一通り勉強したので、ホームページ作ってみようと思います。</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="contact-wrapper">
      <div class="container">
　　　　　<div class="contact-heading">
          <h1>CONTACT</h1>
          <p>ご意見・ご質問など、お問い合わせは、下記フォームからお願いいたします。</p>
        </div>
        <div class="contact-btn">
          <p>CONTACT FORM</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="logo2">
          <img src="http://chibadenki.co.jp/images/stories/header_menu/header_logo.gif" />
        </div>
        <div class="footer-contents">
          <ul>
            <li>千葉電気工事株式会社</li>
            <li>〒260-0824 千葉県千葉市中央区浜野町986-2</li>
            <li>TEL：043-312-7768</li>
            <li>FAX：043-312-5645</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

